//
//  Data.swift
//  Spacing
//
//  Created by Sam.Lee on 4/25/24.
//

import Foundation
import UIKit

extension Place {
    static var data: [Place] = [
        Place(
            title: "신촌블랑4[금,토 할인]노래방",
            categories: .partyRoom,
            position: "서울 서대문구 창천동 510-9 3층",
            address: "서울 서대문구 창천동 510-9",
            detailAddress: "3층",
            images: [
                UIImage(named: "place0-1")!,
                UIImage(named: "place0-2")!,
                UIImage(named: "place0-3")!,
                UIImage(named: "place0-4")!,
                UIImage(named: "place0-5")!
            ],
            description: """
            ☆해당 공간 외에 블랑의 다른 예쁜 공간은 맨 하단의 호스트의 다른 공간에서 보실수 있어요☆
            ●사진상의 테이블,의자 외에 추가 테이블,의자 다수 구비완료●
            ♡업소용 노래방으로 빵빵하게 놀아보자♡
            ♡문의사항은 카톡 orangeskd로 부탁드릴께요♡
            *예약을 다른 플랫폼으로도 받고 있습니다
            캘린더 상의 예약 현황이 실제와 틀릴수도 있으니 예약하시면 카톡으로 확정 여부 안내해드리겠습니다^^
            -주방 도구 완비
            -주류/음식 반입 및 조리 가능
            -120인치 빔프로젝터 스크린
            -미니 당구대
            -포토존
            *이용 요금*
            [day]
            시간 : 12시 ~ 18시
            인원 : 10명(10명부터 1명 추가시 만원 추가)
            - 주중(월~금) : 100,000원
            - 주말(토~일) : 150,000원
            [night]
            시간 : 20시 ~ 익일 아침 9시
            인원 : 10명(10명 부터 1명 추가시 만원 추가)
            - 주중(월~목,일) : 150,000원
            - 주말(금~토) : 280,000원
            """,
            isBooked: false,
            rating: 3.0,
            price: 100000,
            lng: 126.9279,
            lat: 37.5587
        ),
        Place(
            title: "[강남] 공연,세미나,전시 갤러리",
            categories: .cafe,
            position: "서울 서초구 신반포로 지하 241 역사내 지하1층 갤러리사이",
            address: "서울 서초구 신반포로 지하 241",
            detailAddress: "역사내 지하1층 갤러리사이",
            images: [
                UIImage(named: "place1-1")!,
                UIImage(named: "place1-2")!,
                UIImage(named: "place1-3")!
            ],
            description: """
            갤러리사이는 55 평 규모의 문화복합공간입니다.
            
            클래식 연주회
            독주회
            콘서트
            연극
            오디션
            북콘서트
            팬미팅
            갤러리전시
            세미나공간
            소규모 모임
            조합원모임
            생일파티
            독서모임

            평소에 카페의 기능이 있어 원하시다면 케이터링(커피 + 샌드위치) 제공이 가능합니다.

            * 필요한 장비 요청하시면 무상 제공해드립니다.
            (스크린/프로젝터/마이크/스피커/카메라/복사기/칠판)
            * 8~15인 조별모임이 가능한 공간도 2곳 있습니다.(가벽/테이블/의자 보유)
            """,
            isBooked: false,
            rating: 3.0,
            price: 28000,
            lng: 126.0014,
            lat: 37.5053
        ),
        Place(
            title: "[겨울특가]서초 소중한스튜디오",
            categories: .photoStudio,
            position: "서울 서초구 서초중앙로2길 42 갑목빌딩 6층 603호",
            address: "서울 서초구 서초중앙로2길 42",
            detailAddress: "갑목빌딩 6층 603호",
            images: [
                UIImage(named: "place2-1")!,
                UIImage(named: "place2-2")!,
                UIImage(named: "place2-3")!,
                UIImage(named: "place2-4")!
            ],
            description: """
            남부터미널역에서 도보로 5분, 6평으로 소규모 촬영을 위한 소중한스튜디오 입니다.
            통창이 있어 낮에는 밝은 자연광으로, 저녁엔 예쁜 조명으로 은은한 연출이 가능해요.
            다양한 컨셉의 아기자기하고 예쁜 인테리어로 개인 스냅 촬영, 쇼핑몰 제품 촬영, 유튜브, 라이브커머스 등 다양한 촬영과 연출이 가능합니다.
            방문하신 고객님들께서 너무 예쁘다는 말을 자주 해주세요☺️

            24시간 무인으로 운영되고 있으며 주차 1대 가능합니다!
            - 조명무료이용! 플리커프리 50W 천장조명, 플리커프리 룩스패드 43h 2대 , 플리커프리 라미 조명 100w 2대
            - 탈의공간과 화장대💄
            - 멀티탭, 5g wifi, 삼각대, 링조명 등 구비
            -빔프로젝터(HDMI, 휴대폰 미러링)

            카톡문의 -> '소중한 스튜디오' 빠른 응답이 가능합니다!!
            """,
            isBooked: false,
            rating: 3.0,
            price: 35000,
            lng: 127.0198,
            lat: 37.4838
        ),
        Place(
            title: "우리들의 강의실",
            categories: .lectureRoom,
            position: "서울 서초구 서초중앙로2길 42 갑목빌딩 6층 603호",
            address: "서울 서초구 서초중앙로2길 42",
            detailAddress: "갑목빌딩 6층 603호",
            images: [
                UIImage(named: "place2-3")!,
                UIImage(named: "place2-1")!,
                UIImage(named: "place2-3")!,
                UIImage(named: "place2-4")!
            ],
            description: """
            남부터미널역에서 도보로 5분, 6평으로 소규모 촬영을 위한 소중한스튜디오 입니다.
            통창이 있어 낮에는 밝은 자연광으로, 저녁엔 예쁜 조명으로 은은한 연출이 가능해요.
            다양한 컨셉의 아기자기하고 예쁜 인테리어로 개인 스냅 촬영, 쇼핑몰 제품 촬영, 유튜브, 라이브커머스 등 다양한 촬영과 연출이 가능합니다.
            방문하신 고객님들께서 너무 예쁘다는 말을 자주 해주세요☺️

            24시간 무인으로 운영되고 있으며 주차 1대 가능합니다!
            - 조명무료이용! 플리커프리 50W 천장조명, 플리커프리 룩스패드 43h 2대 , 플리커프리 라미 조명 100w 2대
            - 탈의공간과 화장대💄
            - 멀티탭, 5g wifi, 삼각대, 링조명 등 구비
            -빔프로젝터(HDMI, 휴대폰 미러링)

            카톡문의 -> '소중한 스튜디오' 빠른 응답이 가능합니다!!
            """,
            isBooked: false,
            rating: 3.0,
            price: 35000,
            lng: 127.1198,
            lat: 37.5838
        ),
        Place(
            title: "저세상 사진관",
            categories: .photoStudio,
            position: "서울 서초구 서초중앙로2길 42 갑목빌딩 6층 603호",
            address: "서울 서초구 서초중앙로2길 42",
            detailAddress: "갑목빌딩 6층 603호",
            images: [
                UIImage(named: "place2-1")!,
                UIImage(named: "place2-2")!,
                UIImage(named: "place2-3")!,
                UIImage(named: "place2-4")!
            ],
            description: """
            남부터미널역에서 도보로 5분, 6평으로 소규모 촬영을 위한 소중한스튜디오 입니다.
            통창이 있어 낮에는 밝은 자연광으로, 저녁엔 예쁜 조명으로 은은한 연출이 가능해요.
            다양한 컨셉의 아기자기하고 예쁜 인테리어로 개인 스냅 촬영, 쇼핑몰 제품 촬영, 유튜브, 라이브커머스 등 다양한 촬영과 연출이 가능합니다.
            방문하신 고객님들께서 너무 예쁘다는 말을 자주 해주세요☺️

            24시간 무인으로 운영되고 있으며 주차 1대 가능합니다!
            - 조명무료이용! 플리커프리 50W 천장조명, 플리커프리 룩스패드 43h 2대 , 플리커프리 라미 조명 100w 2대
            - 탈의공간과 화장대💄
            - 멀티탭, 5g wifi, 삼각대, 링조명 등 구비
            -빔프로젝터(HDMI, 휴대폰 미러링)

            카톡문의 -> '소중한 스튜디오' 빠른 응답이 가능합니다!!
            """,
            isBooked: false,
            rating: 3.0,
            price: 35000,
            lng: 127.0148,
            lat: 37.4738
        ),
        Place(
            title: "죽어라 연습실",
            categories: .practiceRoom,
            position: "서울 서초구 서초중앙로2길 42 갑목빌딩 6층 603호",
            address: "서울 서초구 서초중앙로2길 42",
            detailAddress: "갑목빌딩 6층 603호",
            images: [
                UIImage(named: "place2-1")!,
                UIImage(named: "place2-2")!,
                UIImage(named: "place2-3")!,
                UIImage(named: "place2-4")!
            ],
            description: """
            남부터미널역에서 도보로 5분, 6평으로 소규모 촬영을 위한 소중한스튜디오 입니다.
            통창이 있어 낮에는 밝은 자연광으로, 저녁엔 예쁜 조명으로 은은한 연출이 가능해요.
            다양한 컨셉의 아기자기하고 예쁜 인테리어로 개인 스냅 촬영, 쇼핑몰 제품 촬영, 유튜브, 라이브커머스 등 다양한 촬영과 연출이 가능합니다.
            방문하신 고객님들께서 너무 예쁘다는 말을 자주 해주세요☺️

            24시간 무인으로 운영되고 있으며 주차 1대 가능합니다!
            - 조명무료이용! 플리커프리 50W 천장조명, 플리커프리 룩스패드 43h 2대 , 플리커프리 라미 조명 100w 2대
            - 탈의공간과 화장대💄
            - 멀티탭, 5g wifi, 삼각대, 링조명 등 구비
            -빔프로젝터(HDMI, 휴대폰 미러링)

            카톡문의 -> '소중한 스튜디오' 빠른 응답이 가능합니다!!
            """,
            isBooked: false,
            rating: 3.0,
            price: 35000,
            lng: 127.1198,
            lat: 37.4938
        ),
        Place(
            title: "일만해라 오피스",
            categories: .office,
            position: "서울 서초구 서초중앙로2길 42 갑목빌딩 6층 603호",
            address: "서울 서초구 서초중앙로2길 42",
            detailAddress: "갑목빌딩 6층 603호",
            images: [
                UIImage(named: "place2-1")!,
                UIImage(named: "place2-2")!,
                UIImage(named: "place2-3")!,
                UIImage(named: "place2-4")!
            ],
            description: """
            남부터미널역에서 도보로 5분, 6평으로 소규모 촬영을 위한 소중한스튜디오 입니다.
            통창이 있어 낮에는 밝은 자연광으로, 저녁엔 예쁜 조명으로 은은한 연출이 가능해요.
            다양한 컨셉의 아기자기하고 예쁜 인테리어로 개인 스냅 촬영, 쇼핑몰 제품 촬영, 유튜브, 라이브커머스 등 다양한 촬영과 연출이 가능합니다.
            방문하신 고객님들께서 너무 예쁘다는 말을 자주 해주세요☺️

            24시간 무인으로 운영되고 있으며 주차 1대 가능합니다!
            - 조명무료이용! 플리커프리 50W 천장조명, 플리커프리 룩스패드 43h 2대 , 플리커프리 라미 조명 100w 2대
            - 탈의공간과 화장대💄
            - 멀티탭, 5g wifi, 삼각대, 링조명 등 구비
            -빔프로젝터(HDMI, 휴대폰 미러링)

            카톡문의 -> '소중한 스튜디오' 빠른 응답이 가능합니다!!
            """,
            isBooked: false,
            rating: 3.0,
            price: 35000,
            lng: 127.0194,
            lat: 37.3938
        ),
        Place(
            title: "공부해라 스터디룸",
            categories: .studyRoom,
            position: "서울 서초구 서초중앙로2길 42 갑목빌딩 6층 603호",
            address: "서울 서초구 서초중앙로2길 42",
            detailAddress: "갑목빌딩 6층 603호",
            images: [
                UIImage(named: "place0-1")!,
                UIImage(named: "place2-2")!,
                UIImage(named: "place2-3")!,
                UIImage(named: "place1-2")!
            ],
            description: """
            남부터미널역에서 도보로 5분, 6평으로 소규모 촬영을 위한 소중한스튜디오 입니다.
            통창이 있어 낮에는 밝은 자연광으로, 저녁엔 예쁜 조명으로 은은한 연출이 가능해요.
            다양한 컨셉의 아기자기하고 예쁜 인테리어로 개인 스냅 촬영, 쇼핑몰 제품 촬영, 유튜브, 라이브커머스 등 다양한 촬영과 연출이 가능합니다.
            방문하신 고객님들께서 너무 예쁘다는 말을 자주 해주세요☺️

            24시간 무인으로 운영되고 있으며 주차 1대 가능합니다!
            - 조명무료이용! 플리커프리 50W 천장조명, 플리커프리 룩스패드 43h 2대 , 플리커프리 라미 조명 100w 2대
            - 탈의공간과 화장대💄
            - 멀티탭, 5g wifi, 삼각대, 링조명 등 구비
            -빔프로젝터(HDMI, 휴대폰 미러링)

            카톡문의 -> '소중한 스튜디오' 빠른 응답이 가능합니다!!
            """,
            isBooked: false,
            rating: 3.0,
            price: 35000,
            lng: 127.0198,
            lat: 37.3838
        ),
    ]
}
